<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MakeRope.cs">
    <Files>
      <File FileName="Assets\Script\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MakeRope.cs" Line="115" Column="35" />
      <File FileName="Assets\2D Rope System\Scripts\UseLineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Rope System\Scripts\PoolingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Rope System\Scripts\Rope2D.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Rope System\Scripts\FollowParent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>